<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vigenere.exe" version="1.0.0.1" publicKeyToken="29145581dec3b326" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vigenere" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Vigenere.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vigenere.exe" size="10696">
      <assemblyIdentity name="Vigenere" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6LcnwARG4zCYfKGfGR9zJJPPYzF5gJluUjjn0+LpHeU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vigenere.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOFFMANN_M\Moritz" issuerKeyHash="d3e2a5b1d9717a598d05f20c41d11aa3d91d8b7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d1KpZC16u4B1bPUn0Kb8v5tGkeJiKusuNB7gotxofOY=</DigestValue></Reference></SignedInfo><SignatureValue>DJB+PMR+HCg9ubeGPBXrP62CXWatLlFqHQ3Q2aJbamIhZxuASgiFDGGF2Hk7l/aWZBEKOxWKrTycVkV2RWFbk2rYpB1807EsElzYY+AE1y+wrI7RqsuB8YosRK3g/Gi9MJu5lFdWXbRuW52s43BnkcRbPuFj67D8R9CtGXSbBQs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>toJibNsMx/PtPiZHGPsJZ5Vxic/IqxBnATN9hem674YY2G9/Jy9wM/3YvK1mWbjJ1lBKdd1aLo86eb6xFxMzXA3xDF31Gm0dfpWrQ7ECQM8fR6VrUNQrxEzXD9aq7cOJaL3TAamfMqUM2gbUveLVAvfaufuVYDyUO4ZZldsGK9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e67c68dca2e01e342eeb2a62e291469bbffca6d027f56c7580bb7a2d64a95277" Description="" Url=""><as:assemblyIdentity name="Vigenere.exe" version="1.0.0.1" publicKeyToken="29145581dec3b326" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOFFMANN_M\Moritz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RyJ29cgCJu+OXDFEYFZmvEBT/kwrldZDG8ATTZZqAlA=</DigestValue></Reference></SignedInfo><SignatureValue>IzmFSBqF937N6hMNZBn31qkr7elE0VarHGQ+Iu9n2B9cjf92i7xCyC+s4wUyoaBr+aTAM3Y8IGtAMqTZ3KE2Jyaeh9zAxSWkQoeNBsdjbIFZ71JbvOh7rYpVFyJa2RYsHXHl/mw6+6bFJnR1Z3AKQ71VyWdGX/3Gsf3gcMWpbj8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>toJibNsMx/PtPiZHGPsJZ5Vxic/IqxBnATN9hem674YY2G9/Jy9wM/3YvK1mWbjJ1lBKdd1aLo86eb6xFxMzXA3xDF31Gm0dfpWrQ7ECQM8fR6VrUNQrxEzXD9aq7cOJaL3TAamfMqUM2gbUveLVAvfaufuVYDyUO4ZZldsGK9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQIRuoFXFVppZPPtPZs4TvKDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASABPAEYARgBNAEEATgBOAF8ATQBcAE0AbwByAGkAdAB6MB4XDTE3MDUwNTEyMzEzMloXDTE4MDUwNTE4MzEzMlowLTErMCkGA1UEAx4iAEgATwBGAEYATQBBAE4ATgBfAE0AXABNAG8AcgBpAHQAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtoJibNsMx/PtPiZHGPsJZ5Vxic/IqxBnATN9hem674YY2G9/Jy9wM/3YvK1mWbjJ1lBKdd1aLo86eb6xFxMzXA3xDF31Gm0dfpWrQ7ECQM8fR6VrUNQrxEzXD9aq7cOJaL3TAamfMqUM2gbUveLVAvfaufuVYDyUO4ZZldsGK9ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCQjfLBJFxUz8mVXPrbuoKnIs8aUVvA8e2hJeqAjqlkDGVrrs/CKXh3/rqhYIlHWyazg48LO9mqL5Efza2M8trqpyuL/lQ8wtnp1IPr2zO1/F5rh0pKZaGs0JzgiMkBU6z2xGjYtJQMNJbx/scpRSHS2+pqKLjTfUjwuGOmynFnMA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>